# E-Commerce

./: E-Commerce.sln
E-Commerce/: E-Commerce.csproj  Program.cs  appsettings.json
E-Commerce/Common/: BaseController.cs  BaseEntity.cs  BaseEntityConfiguration.cs  BaseRepository.cs  BaseUnitOfWork.cs  BaseViewModel.cs  IBaseRepository.cs  IBaseUnitOfWork.cs
E-Commerce/Contexts/: ApplicationDbContext.cs  ApplicationUser.cs
E-Commerce/Controllers/: AuthenticateController.cs  CategoriesController.cs  ProductsController.cs
E-Commerce/Entities/: Category.cs  Product.cs  ProductCategory.cs
E-Commerce/MapperProfiles/: CategoryMapperProfile.cs  ProductMapperProfile.cs
E-Commerce/Migrations/: 20220809080833_AddAuthentication.Designer.cs  20220809080833_AddAuthentication.cs  20220810102438_AddBaseEntity.Designer.cs  20220810102438_AddBaseEntity.cs  20220810135631_AddBaseEntity.Designer.cs  20220810135631_AddBaseEntity.cs  20220817133545_Initial.Designer.cs  20220817133545_Initial.cs  20220817143358_Test.Designer.cs  20220817143358_Test.cs  20220817145345_Test1.Designer.cs  20220817145345_Test1.cs  20220830042100_Init.Designer.cs  20220830042100_Init.cs  20220831053247_AddCustomers.Designer.cs  20220831053247_AddCustomers.cs  20220901082248_AddOrders.Designer.cs  20220901082248_AddOrders.cs  20220902053050_AddSellers.Designer.cs  20220902053050_AddSellers.cs  ApplicationDbContextModelSnapshot.cs
E-Commerce/Repositories/: CategoryRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
E-Commerce/UnitOfWorks/: ICategoryUnitOfWork.cs  IProductUnitOfWork.cs  ProductUnitOfWork.cs
E-Commerce/Validators/: CategoryValidator.cs  ProductValidator.cs
E-Commerce/ViewModels/: CategoryViewModel.cs  ProductViewModel.cs
Sellers/: Sellers.csproj
Sellers/Controllers/: SellersController.cs
Sellers/Entities/: Seller.cs
Sellers/EntityConfigurations/: SellerConfiguration.cs
Sellers/MapperProfiles/: SellerMapperProfile.cs
Sellers/Repositories/: ISellerRepository.cs  SellerRepository.cs
Sellers/UnitOfWorks/: ISellerUnitOfWork.cs  SellerUnitOfWork.cs
Sellers/Validators/: SellerValidator.cs
Sellers/ViewModels/: SellerViewModel.cs
(+73 files in other folders)
