<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Domains\Products\Products.csproj" />
    <ProjectReference Include="..\src\ECommerce.Common\ECommerce.Common.csproj" />
  </ItemGroup>

</Project>
